# BlazorBookStoreEcommerce

./: README.md
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/Client/Features/: PagingLink.cs
BlazorEcommerce/Client/Pages/: Blog.razor  Cart.razor  Cart.razor.cs  Cart.razor.css  Checkout.razor  Checkout.razor.cs  Faq.razor  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor  Shop.razor  Shop.razor.cs  Shop.razor.css
BlazorEcommerce/Client/Pages/Admin/: Categories.razor  Dashboard.razor  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor  Products.razor.css  Users.razor  Users.razor.css
BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/FileUploadService/: FileService.cs  IFileService.cs
BlazorEcommerce/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Shared/: AddressForm.razor  CartCounter.razor  CartCounter.razor.css  FeaturedProducts.razor  FeaturedProducts.razor.cs  FeaturedProducts.razor.css  Footer.razor  Footer.razor.cs  HomeButton.razor  HomeButton.razor.css  LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css  Pagination.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.cs  ShopNavMenu.razor.css  UserButton.razor
BlazorEcommerce/Client/Shared/Admin/: Decentralization.razor  NavMenu.razor
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  appsettings.json
BlazorEcommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  UploadController.cs
BlazorEcommerce/Server/Migrations/: 20220411060423_Phonenumber.Designer.cs  20220411060423_Phonenumber.cs  20220504133213_UserStatus.Designer.cs  20220504133213_UserStatus.cs  20220511130949_UserStatus.Designer.cs  20220511130949_UserStatus.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Server/Services/CartService/: CartService.cs
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
(+19 files in other folders)
